sonar.host.url=https://sonar.corp.bankbtpn.co.id

sonar.projectKey=Integral:Integral-web
sonar.projectName=Integral-web
sonar.projectVersion=1.0
sonar.login=be19a24a474253634697822a15921bd2230f2474

sonar.language=js
sonar.sources=src
sonar.exclusions=__tests__/**/*.test.js

sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.js

sonar.coverage.exclusions=__tests__/**/*.test.js, src/utils/ConnectionUtils.js, src/utils/DBTestUtils.js
sonar.sourceEncoding=UTF-8

#import the Lcov report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.verbose=true
